solr.base.url=http://localhost:8080/solr/
solr.learningopportunity.url=learning_opportunity/
solr.provider.url=provider/
tarjonta.data.url=http://localhost:8080/koulutusinformaatio-app/testdata/education.xml

mongodb.url=mongodb://taulu.hard.ware.fi
mongo.db.name=koulutusinformaatio
mongo.test-db.name=koulutusinformaatio-test-db
