# koulutusinformaatio

./: .bowerrc  .gitignore  .travis.yml  Makefile  README.md  bower.json  build.gradle  build.xml  install.pom.xml  pom.xml  project_info.json
koulutusinformaatio-api/: pom.xml
koulutusinformaatio-api/src/main/resources/: versioneye.properties
koulutusinformaatio-app/: .gitignore  karma.conf.js  package.json  pom.xml  test.sh
koulutusinformaatio-app/config/dev/: log4j.properties
koulutusinformaatio-app/src/main/resources/: application-context.xml  messages_en.properties  messages_fi.properties  messages_sv.properties  versioneye.properties
koulutusinformaatio-app/src/main/resources/freemarker/: education.ftl  error.ftl  footer.ftl  head.ftl  macros.ftl  providers.ftl  resources.ftl  scripts.ftl  sitemap.ftl  top.ftl
koulutusinformaatio-app/src/main/resources/solr/: solr.xml
koulutusinformaatio-app/src/main/webapp/: robots.txt  sitemap.xml
koulutusinformaatio-app/src/main/webapp/WEB-INF/: ehcache.xml  index.html  web.xml
koulutusinformaatio-app/src/main/webapp/app/: demo.html  demoohje.html  hakutuloslistaus.html  index-async.html  index.html  koulutusinformaatio-app-oph.js  koulutusinformaatio-app-oph.json  koulutusinformaatio-app-web-oph.js  preview.html
koulutusinformaatio-app/src/main/webapp/app/css/: bootstrap.css  esikatselu.css  ie.css  oppija-print.css  oppija.css
koulutusinformaatio-app/src/main/webapp/app/font/: fontello.eot
koulutusinformaatio-app/src/main/webapp/app/js/: app.js  config.js  controller.js  controllers.js  directives.js  filters.js  flatten.js  kiApp.js  main.js  master.js  navigation.js  previewApp.js  redirect.js  services.js
koulutusinformaatio-app/src/main/webapp/app/lib/: angular.treeview.js  jquery.enhanced.cookie.js  ui-bootstrap-custom-tpls-0.4.0.js
koulutusinformaatio-app/src/main/webapp/app/locales/: appbasket-en.json  appbasket-fi.json  appbasket-sv.json  demo.js  language-en.json  language-fi.json  language-sv.json  plain-en.json  plain-fi.json  plain-sv.json  searchbysubject-en.json  searchbysubject-fi.json  searchbysubject-sv.json  searchwizard-en.json  searchwizard-fi.json  searchwizard-sv.json  tooltip-en.json  tooltip-fi.json  tooltip-sv.json
koulutusinformaatio-app/src/main/webapp/app/mock/: ao-api.txt  ao.json  child.json  parent.json
koulutusinformaatio-app/src/main/webapp/app/partials/: alataso.html  breadcrumb.html  error.html  etusivu.html  footer.html  hakutulokset.html  header.html  languageRibbon.html  learningopportunity.html  locationFilter.html  navigaatio.html  navigation.html  pageheader.html  partial2.html  search.html  ylataso.html
koulutusinformaatio-app/src/main/webapp/app/static-html/: hakutuloslistaus.html  koulutukseenhakeutuminen.html  koulutuksenkuvaus.html  oppilaitos.html  skeleton.html
koulutusinformaatio-app/src/main/webapp/app/templates/: additionalProof.html  aoApplicationTime.html  applicationOptionIndex.html  asState.html  attachments.html  averageLimit.html  breadcrumb.html  childRibbon.html  children.html  collapseBlock.html  collapseTextBlock.html  contactInfo.html  contactPersonInfo.html  diploma.html  emphasizedSubjects.html  exams.html  extendableTextBlock.html  infoCenterAddress.html  infoCenterAddresses.html  languageRibbon.html  languageSelection.html  locationFilter.html  majorSelection.html  organization.html  prerequisiteRibbon.html  professionalTitles.html  searchResultBasicInformation.html  searchResultExtendedKoulutustarjonta.html  searchResultKuvaus.html  (+10 more)
koulutusinformaatio-app/src/main/webapp/calendar/: calendar.js  index.html  koulutusinformaatio-calendar-oph.json
koulutusinformaatio-app/src/main/webapp/config/: testacular.conf.js
koulutusinformaatio-app/src/main/webapp/m/: index.html  index_sv.html  style.css
koulutusinformaatio-app/src/main/webapp/script/: directory.js  render.js
koulutusinformaatio-app/src/main/webapp/static/: 01-nain-haet.html  02-uudet-valintaperusteet-kayttoon.html  03-valintaperusteet-peruskoulupohjaisiin.html  04-valintaperusteet-lukiopohjaisiin.html  05-harkintaan-perustuva-valinta.html  06-paasy-ja-soveltuvuuskokeet.html  07-kielikokeet.html  08-terveydentilavaatimukset.html  09-terveydentilasuositukset.html  10-usein-kysyttya-valinnoista.html  11-nain-haet-aikuiskoulutuksiin.html  index.html  rekisteriseloste.html
koulutusinformaatio-app/src/main/webapp/swagger/: index.html
koulutusinformaatio-app/src/main/webapp/testdata/: education.xml
koulutusinformaatio-app/src/test/webapp/: .gitignore
koulutusinformaatio-app/src/test/webapp/config/: testacular.conf.js
koulutusinformaatio-app/src/test/webapp/scripts/: package.json  test.sh
koulutusinformaatio-service/: pom.xml
koulutusinformaatio-service/config/integration-test/: koulutusinformaatio.properties  log4j.properties
koulutusinformaatio-service/src/main/resources/: koulutusinformaatio-app-oph.properties  koulutusinformaatio-service-oph.properties  koulutusinformaatio.properties  versioneye.properties
koulutusinformaatio-service/src/main/resources/solr/: solr.xml
koulutusinformaatio-service/src/main/resources/spring/: dao-context.xml  dao-transaction-context.xml  koulutusinformaatio-context.xml  koulutusinformaatio-service-context.xml  solr-context.xml
koulutusinformaatio-service/src/test/resources/: generic-events.properties  koulutusinformaatio.properties  log4j.properties
koulutusinformaatio-service/src/test/resources/spring/: test-context.xml
koulutusinformaatio-service/src/test/resources/tarjontaJsonResponses/: findHakukohdesByEducationOid__1.2.246.562.5.2013091809415086131880__true.json  findHakukohdesByEducationOid__1.2.246.562.5.99815571841__true.json  getV1EducationHakukohde__1.2.246.562.14.2013091113401218722773.json  getV1EducationHakukohde__1.2.246.562.20.20854428529.json  getV1EducationHakukohde__1.2.246.562.20.735158293210.json  getV1KoulutusLearningOpportunity__1.2.246.562.5.2013091809415086131880.json  listEducations__AMMATILLINEN_PERUSTUTKINTO__1.2.246.562.10.34581043303__koulutus_351301.json  listModifiedLearningOpportunities__0.json
(+1240 files in other folders)
