<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 The Finnish Board of Education - Opetushallitus
  ~
  ~ This program is free software:  Licensed under the EUPL, Version 1.1 or - as
  ~ soon as they will be approved by the European Commission - subsequent versions
  ~ of the EUPL (the "Licence");
  ~
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ European Union Public Licence for more details.
  -->

<project name="koulutusinformaatio-deploy" basedir="." default="deploy-to-remote-tomcat" >

    <target name="deploy-to-remote-tomcat">
<!--
	shell command:
	#ant -Dtomcat-host=luokka -Dtomcat-port=8307
-->
		<fail message="tomcat-host not defined" unless="tomcat-host" />
		<fail message="tomcat-port not defined" unless="tomcat-port" />	

		<property name="oph.name" value="koulutusinformaatio"/>
		<property name="pom.version" value="5.0-SNAPSHOT"/>

		<property name="maven.repo" value="${user.home}/.m2/repository"/>
		<property name="tomcat.name" value="tomcat_${oph.name}"/>
		<property name="tomcat.home" value="/data00/oph/${oph.name}/tomcat"/>
		<property name="ssh.keyfile" location="${user.home}/.ssh/id_rsa"/>
		<property name="ssh.keypass" value=""/>

        <echo>Stop Tomcat</echo>
        <sshexec command="/etc/init.d/${tomcat.name} stop"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

		<echo>Wait Tomcat to stop...</echo>
        <waitfor maxwait="3000" checkevery="500">
            <not>
                <socket server="${tomcat-host}" port="${tomcat-port}" />
            </not>
        </waitfor>
        <echo>Tomcat stopped.</echo>

        <echo>Clean Tomcat</echo>
        <sshexec command="rm -rf ${tomcat.home}/webapps/* ${tomcat.home}/work/* ${tomcat.home}/temp/*"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

	 <echo>Copy files to ${tomcat-host}</echo>
                <condition property="war.dir" value="koulutusinformaatio-app/target">
                     <isset property="integration-test" />
                </condition>
                <condition property="war.dir" value="target">
                     <isset property="system-test" />
                </condition>

		<scp todir="tomcat@${tomcat-host}:${tomcat.home}/webapps/"
               keyfile="${ssh.keyfile}" passphrase="${ssh.keypass}" >
	       <fileset dir="${war.dir}">
				<include name="koulutusinformaatio-app*.war"/>
			</fileset>
			
			<fileset dir="${maven.repo}/org/apache/solr/solr/4.2.1">
				<include name="*.war"/>
			</fileset>
		</scp>

		<!-- eiks koulutusinformaatio-service tuotakkaan warria? -->
		<echo>Unzip files...</echo>
        <sshexec command="
				mkdir ${tomcat.home}/webapps/ROOT;
				unzip -qo -d${tomcat.home}/webapps/ROOT ${tomcat.home}/webapps/koulutusinformaatio-app*.war;
				rm -rf ${tomcat.home}/webapps/koulutusinformaatio-app*.war;
				mv ${tomcat.home}/webapps/solr*.war ${tomcat.home}/webapps/solr.war;
				"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />
				 
        <echo>Start Tomcat</echo>
        <sshexec command="/etc/init.d/${tomcat.name} start"
                 host="${tomcat-host}" username="tomcat" keyfile="${ssh.keyfile}"
                 passphrase="${ssh.keypass}" trust="true" failonerror="false" />

	<echo>Wait for service http-url</echo>
	<condition property="app.url" value="http://itest-oppija.oph.ware.fi/app/">
       		<isset property="integration-test" />
        </condition>
	<condition property="app.url" value="http://test-oppija.oph.ware.fi/app/">
       		<isset property="system-test" />
       	</condition>

        <echo message="Trying ${app.url}" />
	<waitfor maxwait="3000" checkevery="500" >
		<http url="${app.url}"/>
	</waitfor>
	<fail message="App did not come up.  Check your log files, fix and try again.  Good Luck :-).">     
		<condition>
			<not>
				<http url="${app.url}" />
			</not>
		</condition>
	</fail>
		
        <echo>Successfully deployed to ${tomcat-host}</echo>
    </target>

</project>
