<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.koulutusinformaatio</groupId>
    <artifactId>koulutusinformaatio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Koulutusinformaatio :: Parent</name>

    <modules>
        <module>koulutusinformaatio-service</module>
        <module>koulutusinformaatio-api</module>
        <module>koulutusinformaatio-app</module>
    </modules>

    <properties>
        <project.svn.base>https://penaali.hard.ware.fi/svn/generic/${project.artifactId}</project.svn.base>
        <junit.version>4.11</junit.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <jersey.version>1.17.1</jersey.version>
        <servlet.version>2.5</servlet.version>
        <mongo-driver.version>2.10.1</mongo-driver.version>
        <slf4j.version>1.7.2</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <clover.outputDirectory>/data00/atlassian/application-data/bamboo/www/clover_haku</clover.outputDirectory>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
        <cxf.version>2.7.3</cxf.version>
        <cxf-common-utilities.version>2.5.9</cxf-common-utilities.version>
        <solr.version>4.1.0</solr.version>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>14.0</guava.version>
        <ehcache.version>2.4.8</ehcache.version> <!-- sallii monta samannimista cachemanageria -->
    </properties>

    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>http://penaali.hard.ware.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>http://penaali.hard.ware.fi/artifactory/oph-sade-release-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>http://penaali.hard.ware.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>http://penaali.hard.ware.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
