<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.koulutusinformaatio</groupId>
    <artifactId>koulutusinformaatio</artifactId>
    <version>13.0</version>
    <packaging>pom</packaging>
    <name>Koulutusinformaatio :: Parent</name>

    <modules>
        <module>koulutusinformaatio-service</module>
        <module>koulutusinformaatio-api</module>
        <module>koulutusinformaatio-app</module>
    </modules>

    <properties>
        <project.svn.base>https://penaali.hard.ware.fi/svn/generic/${project.artifactId}</project.svn.base>
        <junit.version>4.11</junit.version>
        <spring.version>3.1.4.RELEASE</spring.version>
        <spring-security.version>3.1.4.RELEASE</spring-security.version>
        <jersey.version>1.17.1</jersey.version>
        <servlet.version>2.5</servlet.version>
        <mongo-driver.version>2.11.3</mongo-driver.version>
        <slf4j.version>1.7.2</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <clover.outputDirectory>/data00/atlassian/application-data/bamboo/www/clover_koulutusinformaatio</clover.outputDirectory>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
        <solr.version>4.6.0</solr.version>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>14.0.1</guava.version>
        <apache-httpcomponents.version>4.2.3</apache-httpcomponents.version>
        <wiremock.version>1.33</wiremock.version>
        <flapdoodle.version>1.36</flapdoodle.version>
        <jackson.version>1.9.12</jackson.version>
        <morphia.version>0.105</morphia.version>
        <oph.organisaatio.version>12.2</oph.organisaatio.version>
        <oph.koodisto.version>7.0-SNAPSHOT</oph.koodisto.version>
        <oph.tarjonta.version>9.7-SNAPSHOT</oph.tarjonta.version>
    </properties>

    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>http://penaali.hard.ware.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>http://penaali.hard.ware.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <repository>
            <id>oph-sade-artifactory-3rd-party</id>
            <url>http://penaali.hard.ware.fi/artifactory/libs-3rd-party</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>http://penaali.hard.ware.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>http://penaali.hard.ware.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
	
	<profiles>

        <profile>
            <id>clover</id>
            <properties>
                <clover.version>3.1.8</clover.version>
                <clover.fullRunEvery>500</clover.fullRunEvery>
                <clover.generateHistorical>true</clover.generateHistorical>
                <clover.base>/data00/atlassian/application-data/bamboo/clover_koulutusinformaatio</clover.base>
                <clover.historyDir>${clover.base}/history</clover.historyDir>
                <clover.snapshot>${clover.base}/snapshot/clover.snapshot</clover.snapshot>
                <clover.cloverDatabase>${clover.base}/db/clover.db</clover.cloverDatabase>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-clover</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <task>
                                        <echo>Clean clover output directory from ${clover.base}.</echo>
                                    </task>
                                    <tasks>
                                        <delete includeemptydirs="true" failonerror="false">
                                            <fileset dir="${clover.base}">
                                                <include name="**/**"/>
                                                <exclude name="history/**"/>
                                            </fileset>
                                        </delete>
                                        <delete includeemptydirs="true" failonerror="false">
                                            <fileset dir="${clover.outputDirectory}">
                                                <include name="**/**"/>
                                            </fileset>
                                        </delete>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean-clover-report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <task>
                                        <echo>Clean clover report directory from ${clover.outputDirectory}.</echo>
                                    </task>
                                    <tasks>
                                        <delete includeemptydirs="true" failonerror="false">
                                            <fileset dir="${clover.outputDirectory}">
                                                <include name="**/**"/>
                                            </fileset>
                                        </delete>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>${clover.version}</version>

                        <configuration>
                            <license><![CDATA[rpRQNMNVbDQGOEFKsVQKeIihqPnFbdDEHvvNdDVKJlFhJhe
									  mj2KgKqUCcBA763sFqgbibB52L0Cp0MzNnhQ88tyJuOnONl
									  mQQqssopQmnQMMroQMPVTqPQRnpqrQNQOPTtWuTusvWnvSs
									  vtWXTmTTTTSosUoWSxxStWuswtMRnmnmUUnppnpuqqmmmmm
									  UUnppnpuqqmmmmmUU6fkkfpeWEXqflkXiW2lXoaWlcW5arZ
									  XqflkUUor]]></license>
                            <snapshot>${clover.snapshot}</snapshot>
                            <singleCloverDatabase>${clover.singleCloverDatabase}</singleCloverDatabase>
                            <cloverDatabase>${clover.cloverDatabase}</cloverDatabase>
                            <outputDirectory>${clover.outputDirectory}</outputDirectory>
                            <generateHistorical>${clover.generateHistorical}</generateHistorical>
                            <historyDir>${clover.historyDir}</historyDir>
                            <alwaysReport>true</alwaysReport>
                            <generateXml>true</generateXml>
                            <includesAllSourceRoots>true</includesAllSourceRoots>
                            <!-- <includes> <include>**/api/**/*.java</include> <include>some/path/MyFile.java</include>
                                [...] </includes> <excludes> <exclude>**/*Test/java</exclude> [...] </excludes>
                                <targetPercentage>50%</targetPercentage> -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>clover</id>
                                <goals>
                                    <goal>setup</goal>
                                    <!-- <goal>optimize</goal> -->
                                    <goal>snapshot</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>clover</goal>
                                    <goal>log</goal>
                                    <!-- <goal>check</goal> disable check until we have selenium testi
                                        up and running in bamboo -->
                                    <goal>save-history</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.cenqua.clover</groupId>
                    <artifactId>clover</artifactId>
                    <version>${clover.version}</version>
                </dependency>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>ant</groupId>
                            <artifactId>ant</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

            </dependencies>
        </profile>
		
		<profile>
            <id>sonar</id>
            <properties>
                <!-- Dynamic analysis relates to unit tests. By default, those unit tests
                    are executed but you can optionally decide to do only static analysis or
                    to reuse existing reports which have been previously generated. Possible
                    values are true, false, reuseReports. -->
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

                <!-- The absolute or relative path of the surefire reports directory.
                    Used only if sonar.dynamicAnalysis is reuseReports. -->
                <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
                <!-- The absolute or relative path of the clover xml report file. Used
                    only if sonar.dynamicAnalysis is reuseReports. -->
                <sonar.core.codeCoveragePlugin>clover</sonar.core.codeCoveragePlugin>
                <sonar.clover.reportPath>${clover.outputDirectory}/clover.xml</sonar.clover.reportPath>

                <!-- EXAMPLE FOR MYSQL mysqldump -usonar -pDx4k7T23x3ox8yS sonar > sonar.db.bak.sql -->
                <sonar.jdbc.url>jdbc:mysql://pulpetti.hard.ware.fi:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
                </sonar.jdbc.url>
                <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>Dx4k7T23x3ox8yS</sonar.jdbc.password>
                <!-- optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>http://pulpetti.hard.ware.fi:9000/sonar</sonar.host.url>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.sonar-plugins</groupId>
                    <artifactId>sonar-clover-plugin</artifactId>
                    <version>2.8</version>
                </dependency>
            </dependencies>
        </profile>

		<profile>
            <id>buildversion.txt</id>		
			<build>
			<plugins>
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
                <executions>
                    <execution>
                        <id>write buildversion.txt</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file="target/${project.build.finalName}/buildversion.txt">
									artifactId=${artifactId}
									version=${project.version}
									buildNumber=${build}
									branchName=${branch}
									vcsRevision=${revision}
									buildTtime=${maven.build.timestamp}
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			</plugins>
            </build>
		</profile>
    </profiles>

</project>
