<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.koulutusinformaatio</groupId>
    <artifactId>koulutusinformaatio</artifactId>
    <version>2017-41-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Koulutusinformaatio :: Parent</name>

    <modules>
        <module>koulutusinformaatio-service</module>
        <module>koulutusinformaatio-api</module>
        <module>koulutusinformaatio-app</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.20.RELEASE</spring.version>
        <spring-security.version>4.2.9.RELEASE</spring-security.version>
        <jersey.version>1.19</jersey.version>
        <servlet.version>2.5</servlet.version>
        <mongo-driver.version>3.4.1</mongo-driver.version>
        <slf4j.version>1.7.2</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <clover.outputDirectory>/data00/atlassian/application-data/bamboo/www/clover_koulutusinformaatio</clover.outputDirectory>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
        <solr.version>4.10.4</solr.version>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>14.0.1</guava.version>
        <apache-httpcomponents.version>4.2.3</apache-httpcomponents.version>
        <wiremock.version>1.58</wiremock.version>
        <flapdoodle.version>2.0.0</flapdoodle.version>
        <jackson.version>1.9.12</jackson.version>
        <jackson2.version>2.9.7</jackson2.version>
        <morphia.version>1.3.2</morphia.version>
        <oph.organisaatio.version>2018-6-SNAPSHOT</oph.organisaatio.version>
        <oph.koodisto.version>2019-09-J8-SNAPSHOT</oph.koodisto.version>
        <oph.tarjonta.version>2017-40-SNAPSHOT</oph.tarjonta.version>
        <java-utils-httpclient.version>0.3.0-SNAPSHOT</java-utils-httpclient.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <versioneye-maven-plugin.version>3.11.4</versioneye-maven-plugin.version>
        <cxf.version>3.2.7</cxf.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>../src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <version>${versioneye-maven-plugin.version}</version>
                <configuration><apiKey>c8249153722ca5c79ea0</apiKey>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <repository>
            <id>oph-sade-artifactory-3rd-party</id>
            <url>https://artifactory.opintopolku.fi/artifactory/libs-3rd-party</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>https://maven.restlet.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-cas</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>4.10.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-hdfs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>2.10.7</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>8.2.0.v20160908</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jersey-jaxrs_2.10</artifactId>
            <version>1.3.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
        </dependency>
    </dependencies>

	<profiles>

        <profile>
            <id>clover</id>
            <properties>
                <clover.version>3.1.8</clover.version>
                <clover.fullRunEvery>500</clover.fullRunEvery>
                <clover.generateHistorical>true</clover.generateHistorical>
                <clover.base>/data00/atlassian/application-data/bamboo/clover_koulutusinformaatio</clover.base>
                <clover.historyDir>${clover.base}/history</clover.historyDir>
                <clover.snapshot>${clover.base}/snapshot/clover.snapshot</clover.snapshot>
                <clover.cloverDatabase>${clover.base}/db/clover.db</clover.cloverDatabase>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[1.8,)</version>
                                        </requireJavaVersion>
                                        <dependencyConvergence/>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-clover</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Clean clover output directory from ${clover.base}.</echo>
                                        <delete includeemptydirs="true" failonerror="false">
                                            <fileset dir="${clover.base}">
                                                <include name="**/**"/>
                                                <exclude name="history/**"/>
                                            </fileset>
                                        </delete>
                                        <delete includeemptydirs="true" failonerror="false">
                                            <fileset dir="${clover.outputDirectory}">
                                                <include name="**/**"/>
                                            </fileset>
                                        </delete>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean-clover-report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Clean clover report directory from ${clover.outputDirectory}.</echo>
                                        <delete includeemptydirs="true" failonerror="false">
                                            <fileset dir="${clover.outputDirectory}">
                                                <include name="**/**"/>
                                            </fileset>
                                        </delete>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>${clover.version}</version>

                        <configuration>
                            <license><![CDATA[rpRQNMNVbDQGOEFKsVQKeIihqPnFbdDEHvvNdDVKJlFhJhe
									  mj2KgKqUCcBA763sFqgbibB52L0Cp0MzNnhQ88tyJuOnONl
									  mQQqssopQmnQMMroQMPVTqPQRnpqrQNQOPTtWuTusvWnvSs
									  vtWXTmTTTTSosUoWSxxStWuswtMRnmnmUUnppnpuqqmmmmm
									  UUnppnpuqqmmmmmUU6fkkfpeWEXqflkXiW2lXoaWlcW5arZ
									  XqflkUUor]]></license>
                            <snapshot>${clover.snapshot}</snapshot>
                            <singleCloverDatabase>${clover.singleCloverDatabase}</singleCloverDatabase>
                            <cloverDatabase>${clover.cloverDatabase}</cloverDatabase>
                            <outputDirectory>${clover.outputDirectory}</outputDirectory>
                            <generateHistorical>${clover.generateHistorical}</generateHistorical>
                            <historyDir>${clover.historyDir}</historyDir>
                            <alwaysReport>true</alwaysReport>
                            <generateXml>true</generateXml>
                            <includesAllSourceRoots>true</includesAllSourceRoots>
                            <!-- <includes> <include>**/api/**/*.java</include> <include>some/path/MyFile.java</include>
                                [...] </includes> <excludes> <exclude>**/*Test/java</exclude> [...] </excludes>
                                <targetPercentage>50%</targetPercentage> -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>clover</id>
                                <goals>
                                    <goal>setup</goal>
                                    <!-- <goal>optimize</goal> -->
                                    <goal>snapshot</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>clover</goal>
                                    <goal>log</goal>
                                    <!-- <goal>check</goal> disable check until we have selenium testi
                                        up and running in bamboo -->
                                    <goal>save-history</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.cenqua.clover</groupId>
                    <artifactId>clover</artifactId>
                    <version>${clover.version}</version>
                </dependency>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>ant</groupId>
                            <artifactId>ant</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

            </dependencies>
        </profile>

		<profile>
            <id>sonar</id>
            <properties>
                <!-- Dynamic analysis relates to unit tests. By default, those unit tests
                    are executed but you can optionally decide to do only static analysis or
                    to reuse existing reports which have been previously generated. Possible
                    values are true, false, reuseReports. -->
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

                <!-- The absolute or relative path of the surefire reports directory.
                    Used only if sonar.dynamicAnalysis is reuseReports. -->
                <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
                <!-- The absolute or relative path of the clover xml report file. Used
                    only if sonar.dynamicAnalysis is reuseReports. -->
                <sonar.core.codeCoveragePlugin>clover</sonar.core.codeCoveragePlugin>
                <sonar.clover.reportPath>${clover.outputDirectory}/clover.xml</sonar.clover.reportPath>

                <!-- EXAMPLE FOR MYSQL mysqldump -usonar -pDx4k7T23x3ox8yS sonar > sonar.db.bak.sql -->
                <sonar.jdbc.url>jdbc:mysql://pulpetti.hard.ware.fi:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
                </sonar.jdbc.url>
                <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>Dx4k7T23x3ox8yS</sonar.jdbc.password>
                <!-- optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>http://pulpetti.hard.ware.fi:9000/sonar</sonar.host.url>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.sonar-plugins</groupId>
                    <artifactId>sonar-clover-plugin</artifactId>
                    <version>2.8</version>
                </dependency>
            </dependencies>
        </profile>

		<profile>
            <id>buildversion.txt</id>
			<build>
			<plugins>
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
                <executions>
                    <execution>
                        <id>write buildversion.txt</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file="target/${project.build.finalName}/buildversion.txt">
									artifactId=${project.artifactId}
									version=${project.version}
									buildNumber=${build}
									branchName=${branch}
									vcsRevision=${revision}
									buildTtime=${maven.build.timestamp}
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			</plugins>
            </build>
		</profile>
    </profiles>

</project>
