url-virkailija=https://${host.virkailija}
url-oppija=https://${host.oppija}
url-solr=${solr.base.url}

koodisto-service.base=${url-virkailija}/koodisto-service
organisaatio-service.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
organisaatio-service.organisaatio=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
ohjausparametrit-service.parametri=${url-virkailija}/ohjausparametrit-service/api/v1/rest/parametri/$1
koulutusinformaatio-app-web.sitemap=${url-oppija}/${koulutusinformaatio.sitemap.filename}
koulutusinformaatio-app-web.learningopportunity.base=${url-oppija}/app/#!/
solr.swap=${url-solr}admin/collections?action=CREATEALIAS&name=$1&collections=$2
solr.delete-alias=${url-solr}admin/collections?action=DELETEALIAS&name=$1
wp.article=${url-oppija}/wp/$1/?s=$2&json=1&page=$3
wp.article.story=${url-oppija}/wp/$1/story/?s=$2&json=1&page=$3
wp.sitemap=${url-oppija}/wp/sitemap.xml

tarjonta-service.koulutus=${url-virkailija}/tarjonta-service/rest/v1/koulutus/$1
tarjonta-service.koulutus.kuva=${url-virkailija}/tarjonta-service/rest/v1/koulutus/$1/kuva
tarjonta-service.koulutus.search=${url-virkailija}/tarjonta-service/rest/v1/koulutus/search
tarjonta-service.hakukohde=${url-virkailija}/tarjonta-service/rest/v1/hakukohde/$1
tarjonta-service.hakukohde.koulutukset=${url-virkailija}/tarjonta-service/rest/v1/hakukohde/$1/koulutukset
tarjonta-service.hakukohde.search=${url-virkailija}/tarjonta-service/rest/v1/hakukohde/search
tarjonta-service.haku=${url-virkailija}/tarjonta-service/rest/v1/haku/$1
tarjonta-service.haku.search=${url-virkailija}/tarjonta-service/rest/v1/haku
tarjonta-service.link=${url-virkailija}/tarjonta-service/rest/v1/link/$1
tarjonta-service.link.parents=${url-virkailija}/tarjonta-service/rest/v1/link/$1/parents
tarjonta-service.komo=${url-virkailija}/tarjonta-service/rest/v1/komo/$1
tarjonta-service.lastmodified=${url-virkailija}/tarjonta-service/rest/v1/lastmodified