url-virkailija=https://${host.virkailija}
url-oppija=https://${host.oppija}

koodisto-service.base=${url-virkailija}/koodisto-service
wp.base=${url-oppija}/wp/
organisaatio-service.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
organisaatio-service.organisaatio=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
ohjausparametrit-service.parametri=${url-virkailija}/ohjausparametrit-service/api/v1/rest/parametri/$1
koulutusinformaatio.sitemap=${url-oppija}/${koulutusinformaatio.sitemap.filename}
koulutusinformaatio.learningopportunity.base=${url-oppija}/app/#!/
wp.sitemap=${url-oppija}/wp/sitemap.xml

tarjonta-service.koulutus=${url-virkailija}/tarjonta-service/rest/v1/koulutus/$1
tarjonta-service.koulutus.kuva=${url-virkailija}/tarjonta-service/rest/v1/koulutus/$1/kuva
tarjonta-service.koulutus.search=${url-virkailija}/tarjonta-service/rest/v1/koulutus/search
tarjonta-service.hakukohde=${url-virkailija}/tarjonta-service/rest/v1/hakukohde/$1
tarjonta-service.hakukohde.koulutukset=${url-virkailija}/tarjonta-service/rest/v1/hakukohde/$1/koulutukset
tarjonta-service.hakukohde.search=${url-virkailija}/tarjonta-service/rest/v1/hakukohde/search
tarjonta-service.haku=${url-virkailija}/tarjonta-service/rest/v1/haku/$1
tarjonta-service.haku.search=${url-virkailija}/tarjonta-service/rest/v1/haku
tarjonta-service.link=${url-virkailija}/tarjonta-service/rest/v1/link/$1
tarjonta-service.link.parents=${url-virkailija}/tarjonta-service/rest/v1/link/$1/parents
tarjonta-service.komo=${url-virkailija}/tarjonta-service/rest/v1/komo/$1
tarjonta-service.lastmodified=${url-virkailija}/tarjonta-service/rest/v1/lastmodified