solr.base.url=http://localhost:8080/solr/
solr.learningopportunity.url=learning_opportunity/
solr.applicationoption.url=application_option/
tarjonta.data.url=http://localhost:8080/haku-app/tarjontadev/learningDownloadPOC.xml