solr.base.url=http://localhost:8080/solr/
solr.learningopportunity.url=learning_opportunity/
solr.provider.url=provider/
tarjonta.data.url=http://localhost:8080/koulutusinformaatio-app/testdata/education.xml

mongo.db.name=koulutusinformaatio
mongodb.url=mongodb://localhost/${mongo.db.name}?maxpoolsize=100
mongo.transaction-db.name=koulutusinformaatio-transaction
mongodb.transaction.url=mongodb://localhost/${mongo.transaction-db.name}?maxpoolsize=100
mongo.test-db.name=koulutusinformaatio-test-db
mongodb.test.url=mongodb://localhost/${mongo.test-db.name}

koodi.service.url=http://luokka.hard.ware.fi:8181/cxf/cxfapi/koodiService
