#
# Copyright (c) 2012 The Finnish Board of Education - Opetushallitus
#
# This program is free software:  Licensed under the EUPL, Version 1.1 or - as
# soon as they will be approved by the European Commission - subsequent versions
# of the EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# European Union Public Licence for more details.
#

# Set root logger level to error
log4j.rootLogger=DEBUG, Console, File

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.DatePattern='.'yyyy-MM-dd
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [user=%X{user}] [%c] %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=target/logs/koulutusinformaatio.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{HH:mm:ss dd-MM-yyyy} %-5p [%c] %m%n

log4j.logger.fi=DEBUG
log4j.logger.fi.vm=DEBUG
log4j.logger.fi.vm.sade.generic.rest=WARN
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework.security=DEBUG
