{% extends "index-base-sv.html" %}
{% block title %}{{ title_erityis_koulutukset_sv }}{% endblock %}

{% block breadcrumb %}
<a href="../index_sv.html">{{ locales["home"] }}</a>
<span class="delimiter">&gt;</span>
<span>{{ locales["lo-type-special"] }}</span>
{% endblock %}

{% block maintitle %}{{ locales["lo-type-special"] }}{% endblock %}

{% block content %}
<ul>
  {% for item in ctx %}
  <li>
    <a href="{{ item.id }}-koulutus.html">{{ item.name }} ({{ item.provider.name}})</a>
  </li>
  {% endfor %}
</ul>

{% endblock %}
