{% extends "index-base-fi.html" %}
{% block title %}{{ locales["provider-valmentava"] }}{% endblock %}

{% block breadcrumb %}
<a href="../index.html">{{ locales["home"] }}</a>
<span class="delimiter">&gt;</span>
<span>{{ locales["provider-valmentava"] }}</span>
{% endblock %}

{% block maintitle %}{{ locales["provider-valmentava"] }}{% endblock %}

{% block content %}

<ul>
  {% for item in ctx %}
  <li>
    <a href="{{ item.id }}.html">{{ item.name }}</a>
  </li>
  {% endfor %}
</ul>

{% endblock %}
