#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.haku={{host_haku}}
host.ilb={{host_ilb}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
host.oppija={{host_oppija}}
mongo.db.maxpoolsize=100
mongodb.ki.uri=mongodb://{{mongodb_koulutusinformaatio_host}}:{{mongodb_koulutusinformaatio_port}}
server.name={{ansible_hostname}}
solr.base.url={{solr_base_url}}
# Workaround, user.home propertyn pitäisi tulla systeemistä kuten muissakin, mutta ei toimi tässä palvelussa 
user.home={{ cluster_user_home | default("/data00/oph/koulutusinformaatio") }}
koulutusinformaatio.error.report.recipients={{koulutusinformaatio_error_report_recipients}}
koulutusinformaatio.overridden.haku.uris={{koulutusinformaatio_overridden_haku_uris|default('')}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
activemq.topic.name.events=fi.vm.sade.events.eventsTopic
aoid=1.2.246.562.14.71344129359
application.oid.prefix=1.2.246.562.11
asid=1.2.246.562.5.50476818906
cas.callback.organisaatio-app=http://{{ cluster_organisaatio_host | default("${server.name}") }}:{{ cluster_organisaatio_port | default("8301") }}/organisaatio-app
cas.callback.organisaatio-service=http://{{ cluster_organisaatio_host | default("${server.name}") }}:{{ cluster_organisaatio_port | default("8301") }}/organisaatio-service
cas.callback.authentication-service=http://{{ cluster_authentication_host | default("${server.name}") }}:{{ cluster_authentication_port | default("8308") }}/authentication-service
cas.callback.registration-ui=http://{{ cluster_authentication_host | default("${server.name}") }}:{{ cluster_authentication_port | default("8308") }}/registration-ui
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
koulutusinformaatio.phantomjs=/usr/bin/phantomjs
koulutusinformaatio.phantomjs.threads=3
koulutusinformaatio.snapshot.script=/data00/oph/koulutusinformaatio/tomcat/webapps/ROOT/script/render.js
koulutusinformaatio.sitemap.filename=sitemap-learningopportunity.xml
koulutusinformaatio.sitemap.filepath=/data00/oph/koulutusinformaatio/tomcat/webapps/ROOT/${koulutusinformaatio.sitemap.filename}
koulutusinformaatio.textversion.script=/data00/oph/koulutusinformaatio/tomcat/webapps/ROOT/script/m/main/src/python
koulutusinformaatio.textversion.folder=/data00/oph/koulutusinformaatio/tomcat/webapps/ROOT/m
koulutusinformaatio.prerender.enable = {{ koulutusinformaatio_prerender_enable | default("true") }}
koulutusinformaatio.prerender.socket.timeout.millis = {{ koulutusinformaatio_prerender_socket_timeout_millis | default("15000") }}
koulutusinformaatio.organisaatioservice.cache.lifetime.minutes = {{ koulutusinformaatio_organisaatioservice_cache_lifetime_minutes | default("15") }}

jpa.schemaUpdate=validate
jpa.showSql=false
log4j.properties.file=${user.home.conf}/log4j.properties
mongo.db.name=koulutusinformaatio
mongodb.url={{ mongodb_koulutusinformaatio_cluster | default("${mongodb.ki.uri}") }}/${mongo.db.name}?maxpoolsize=${mongo.db.maxpoolsize}
mongo.transaction-db.name=koulutusinformaatio-transaction
mongodb.transaction.url={{ mongodb_koulutusinformaatio_cluster | default("${mongodb.ki.uri}") }}/${mongo.transaction-db.name}?maxpoolsize=${mongo.db.maxpoolsize}
mongo.test-db.name=koulutusinformaatio-test-db
mongodb.test.url=mongodb://taulu.hard.ware.fi:57017/${mongo.test-db.name}
preview.cas.koulutusinformaatio-app=https\://${host.oppija}
root.organisaatio.oid=1.2.246.562.10.00000000001
scheduling.data.cron=45 30 3 * * *
scheduling.enabled=false
scheduling.seo.cron=0 0 2 * * *
scheduling.seo.enabled=false
scheduling.textversion.cron=0 0 4 * * *
scheduling.textversion.enabled=true
scheduling.data.incremental.enabled=false
scheduling.data.incremental.cron=0 * * * * ?
scheduling.data.articles.enabled=false
scheduling.data.articles.cron=45 45 * * * ?
solr.learningopportunity.url=learning_opportunity
solr.learningopportunity.update.url=learning_opportunity_update
solr.learningopportunity.alias.url=learning_opportunity_alias
solr.provider.url=provider
solr.provider.update.url=provider_update
solr.provider.alias.url=provider_alias
solr.location.url=location
solr.location.update.url=location_update
solr.location.alias.url=location_alias
user.home.conf=${user.home}/oph-configuration
user.oid.prefix=1.2.246.562.24
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas

oppija-raamit.url={{oppija_raamit_url}}

smtp.host={{ryhmasahkoposti_smtp_host}}
smtp.port={{ryhmasahkoposti_smtp_port}}
smtp.use_tls={{ryhmasahkoposti_smtp_use_tls}}
smtp.authenticate={{ryhmasahkoposti_smtp_authenticate}}
smtp.username={{ryhmasahkoposti_smtp_username}}
smtp.password={{ryhmasahkoposti_smtp_password}}
smtp.sender={{ryhmasahkoposti_smtp_sender}}
