{% extends "index-base-sv.html" %}
{% block title %}{{ title_valmentavat_koulutukset_sv }}{% endblock %}

{% block breadcrumb %}
<a href="../index_sv.html">{{ locales["home"] }}</a>
<span class="delimiter">&gt;</span>
<span>{{ locales["et5"] }}</span>
{% endblock %}

{% block maintitle %}{{ title_valmentavat_koulutukset_sv }}{% endblock %}

{% block content %}
<ul>
  {% for item in ctx %}
  <li>
    <a href="{{ item.id }}-koulutus.html">{{ item.name }} ({{ item.provider.name}})</a>
  </li>
  {% endfor %}
</ul>

{% endblock %}
