{% extends "base-fi.html" %}
{% block title %}{{ landing_fi.title }}{% endblock %}
{% block head %}
    {{ super() }}
{% endblock %}

{% block logo %}
    <a href="index.html"><img src="opintopolku-fi.png" alt="{{ locales["header-home"] }}"/></a>
{% endblock %}

{% block header_home %}
    <a class="block" href="index.html">{{ locales["header-home"] }}</a>
{% endblock %}

{% block style %}
    <link rel="stylesheet" href="style.css" />
{% endblock %}
{% block content %}

<h1>{{ landing_fi.title }}</h1>
{{ landing_fi.content }}

{% endblock %}

{% block piwik %}
    <script src="piwik.js" type="text/javascript"></script>
{% endblock %}
