{% extends "base-sv.html" %}
{% block head %}
    {{ super() }}
{% endblock %}

{% block title %}{{ locales["home"] }}{% endblock %}

{% block logo %}
    <a href="index_sv.html"><img src="opintopolku-sv.png" alt="{{ locales["header-home"] }}"/></a>
{% endblock %}

{% block header_home %}
    <a class="block" href="index_sv.html">{{ locales["header-home"] }}</a>
{% endblock %}

{% block style %}
	<link href="favicon16.ico" rel="shortcut icon" />
    <link href="favicon32.ico" rel="apple-touch-icon-precomposed" />
    <link rel="stylesheet" href="style.css" />
{% endblock %}
{% block content %}
    <h1>{{ landing_sv.title }}</h1>
    {{ landing_sv.content }}
{% endblock %}

{% block piwik %}
    <script src="piwik.js" type="text/javascript"></script>
{% endblock %}
